P_1:

SELECT 
    id,
    date,
    YEAR(date) AS order_year,
    MONTH(date) AS order_month,
    DAY(date) AS order_day
FROM
    orders c;

P_2:

SELECT 
    id,
    date,
    DATE_ADD(date, INTERVAL 1 DAY) AS date_plus_one_day
FROM
    orders c;


P_3:

SELECT 
    id,
    date,
    UNIX_TIMESTAMP(date) AS order_timestamp
FROM
    orders c;


P_4:

SELECT 
    COUNT(*) AS total_row
FROM
    orders c
WHERE
    c.date BETWEEN '1996-07-10 00:00:00' AND '1996-10-08 00:00:00';


P_5:

SELECT 
    id, date, JSON_OBJECT('id', c.id, 'date', c.date)
FROM
    orders c;

